<RCC>
    <qresource prefix="/">
        <file>icons/light/svg/alert.svg</file>
        <file>icons/light/svg/baseline-play_arrow.svg</file>
        <file>icons/light/svg/baseline-play_back.svg</file>
        <file>icons/light/svg/baseline-play_down.svg</file>
        <file>icons/light/svg/baseline-play_up.svg</file>
        <file>icons/light/svg/baseline-search.svg</file>
        <file>icons/light/svg/baseline-stop.svg</file>
        <file>icons/light/svg/clear-button.svg</file>
        <file>icons/light/svg/close.svg</file>
        <file>icons/light/svg/cloud_download.svg</file>
        <file>icons/light/svg/cloud_upload.svg</file>
        <file>icons/light/svg/connect.svg</file>
        <file>icons/light/svg/disconnect.svg</file>
        <file>icons/light/svg/done.svg</file>
        <file>icons/light/svg/filter_list.svg</file>
        <file>icons/light/svg/light-dark.svg</file>
        <file>icons/light/svg/menu.svg</file>
        <file>icons/light/svg/new-window.svg</file>
        <file>icons/light/svg/password.svg</file>
        <file>icons/light/svg/search-globe_green.svg</file>
        <file>icons/light/svg/search-globe_orange.svg</file>
        <file>icons/light/svg/search-globe_red.svg</file>
        <file>icons/light/svg/search-globe.svg</file>
        <file>icons/light/svg/zoom_in.svg</file>
        <file>icons/light/svg/zoom_out.svg</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/svg/alert-active.svg</file>
        <file>icons/light/svg/arrow-undo.svg</file>
        <file>icons/light/svg/download.svg</file>
        <file>icons/light/svg/cancel.svg</file>
        <file>icons/dark/svg/alert-active.svg</file>
        <file>icons/dark/svg/zoom_out.svg</file>
        <file>icons/dark/svg/done.svg</file>
        <file>icons/dark/svg/download.svg</file>
        <file>icons/dark/svg/filter_list.svg</file>
        <file>icons/dark/svg/light-dark.svg</file>
        <file>icons/dark/svg/menu.svg</file>
        <file>icons/dark/svg/new-window.svg</file>
        <file>icons/dark/svg/password.svg</file>
        <file>icons/dark/svg/search-globe_green.svg</file>
        <file>icons/dark/svg/search-globe_orange.svg</file>
        <file>icons/dark/svg/search-globe_red.svg</file>
        <file>icons/dark/svg/search-globe.svg</file>
        <file>icons/dark/svg/zoom_in.svg</file>
        <file>icons/dark/svg/alert.svg</file>
        <file>icons/dark/svg/arrow-undo.svg</file>
        <file>icons/dark/svg/baseline-play_arrow.svg</file>
        <file>icons/dark/svg/baseline-play_back.svg</file>
        <file>icons/dark/svg/baseline-play_down.svg</file>
        <file>icons/dark/svg/baseline-play_up.svg</file>
        <file>icons/dark/svg/baseline-search.svg</file>
        <file>icons/dark/svg/baseline-stop.svg</file>
        <file>icons/dark/svg/cancel.svg</file>
        <file>icons/dark/svg/clear-button.svg</file>
        <file>icons/dark/svg/close.svg</file>
        <file>icons/dark/svg/cloud_download.svg</file>
        <file>icons/dark/svg/cloud_upload.svg</file>
        <file>icons/dark/svg/connect.svg</file>
        <file>icons/dark/svg/disconnect.svg</file>
        <file>icons/dark/index.theme</file>
    </qresource>
</RCC>
